# site-settings-seo

./: .babelrc  .eslintrc.json  .gitignore  package-lock.json  package.json  pom.xml  webpack-apps.config.js  webpack.config.js
src/javascript/: index.js  register.js  seoSiteSettings-app.jsx  siteSettingsSeo-app.jsx
src/javascript/SiteSettingsSeo/: Errors.jsx  InfoButton.jsx  LanguageMenu.jsx  LanguageSelector.jsx  Selection.jsx  SiteSettingsSeo.gql-fragments.js  SiteSettingsSeo.gql-mutations.js  SiteSettingsSeo.gql-queries.js  SiteSettingsSeo.jsx  VanityMutationsProvider.jsx  VanityUrlLanguageData.jsx  VanityUrlTableData.jsx
src/javascript/SiteSettingsSeo/VanityUrlTableView/: VanityUrlTableView.jsx  index.js
src/javascript/SiteSettingsSeo/VanityUrlTableView/VanityUrlEnabledContent/: VanityUrlEnabledContent.jsx  index.js
src/javascript/SiteSettingsSeo/VanityUrlTableView/VanityUrlEnabledContent/VanityUrlList/: Editable.jsx  VanityUrlList.jsx  index.js
src/javascript/SiteSettingsSeo/actions/: AddVanityUrl.jsx  Deletion.jsx  Move.jsx  Publication.jsx  PublishDeletion.jsx
src/javascript/components/: AddVanityUrl.jsx  Deletion.jsx  Editable.jsx  ErrorSnackBar.jsx  Errors.jsx  InfoButton.jsx  LanguageMenu.jsx  LanguageSelector.jsx  Move.jsx  MoveInfo.jsx  MoveInfoDialog.jsx  Pagination.jsx  Publication.jsx  PublishDeletion.jsx  SearchField.jsx  Selection.jsx  SeoSiteSettings.jsx  SeoUtils.jsx  SiteName.jsx  SiteSettingsSeo.jsx  VanityMutationsProvider.jsx  VanityUrl.jsx  VanityUrlActions.jsx  VanityUrlEnabledContent.jsx  VanityUrlEnabledPage.jsx  VanityUrlEnabledPageView.jsx  VanityUrlLanguageData.jsx  VanityUrlList.jsx  VanityUrlTable.jsx  VanityUrlTableData.jsx  VanityUrlTableView.jsx  VanityUrlsTable.jsx  VanityUrlsTableData.jsx  VanityUrlsTableView.jsx  fragments.js  gqlFragments.js  gqlMutations.js  gqlQueries.js  gqlQueries.jsx  mutations.js
src/javascript/icons/: MenuItemIcon.jsx  PageIcon.jsx  SiteIcon.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/resources/javascript/locales/: de.json  en.json  fr.json
src/main/resources/jnt_siteSettingsSeo/html/: siteSettingsSeo.jsp
src/main/resources/jnt_template/html/: template.plain.jsp
src/main/resources/resources/: seoSettings_en.properties  site-settings-seo_de.properties  site-settings-seo_en.properties  site-settings-seo_fr.properties
